{
  "name": "nodejs_tdd",
  "version": "1.0.0",
  "description": "API built following TDD and Clean Architecture practices.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bodera/learnPath_JavaScript/tree/main/Nodejs_TDD"
  },
  "keywords": [
    "tdd",
    "api"
  ],
  "author": "Bodera",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.3.0",
    "standart": "^6.1.0"
  }
}
